<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: url(/images/city.jpg);
        background-size: 1500px;
      }

      h1 {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .aboutMe {
        width: 300px;
        height: 300px;
        border-radius: 150px;
        float: left;
        margin-right: 30px;
      }

      .aboutMeText {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .linkedin {
        width: 200px;
        height: 200px;
        float: right;
        transition: height 1s, width 1s;
      }

      .linkedin:hover {
        height: 250px;
        width: 250px;
      }

      .github {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        float: inline-end;
        transition: height 1s, width 1s;
        object-fit: cover;
        margin-right: 20px;
      }

      .github:hover {
        height: 250px;
        width: 250px;
      }

      .email {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .phone {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      h2 {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .resume {
        height: 400px;
        width: 300px;
        object-fit: cover;
        transition: height 1s, width 1s;
        float: inline-end;
        clear: both;
        margin-top: 20px;
      }

      .resume:hover {
        height: 450px;
        width: 350px;
      }

      .back {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        clear: both;
        float: left;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <img class="aboutMe" src="/images/IMG_2002.jpg" alt="picture of me" />
    <h1>About Me</h1>
    <p class="aboutMeText">
      Hello! My name is Ashton Vang and I am a Junior at California State
      University Fresno studying Computer Science. Some of the tools and
      languages I know include: C/C++, Assembly x86, HTML, CSS, Javascript, and
      React. I am interested in Software Engineering and I am currently looking
      for work as an intern.
    </p>

    <a href="https://www.linkedin.com/in/ashton-vang-b69501277/" target="_blank"
      ><img
        class="linkedin"
        src="/images/LinkedIn_logo_initials.png"
        alt="linkedin logo"
    /></a>

    <a href="https://github.com/AshtonVang001" target="_blank"
      ><img class="github" src="/images/git.png" alt="github logo"
    /></a>

    <h2>Contact Information:</h2>

    <p class="email">Email: ashtonvang100@gmail.com</p>
    <p class="phone">Phone Number: (559)-575-1966</p>

    <a href="/resume/new_resume.pdf" target="_blank"
      ><img class="resume" src="/images/resume.png" alt="image of my resume"
    /></a>

    <a href="/firstPage.html"><p class="back">&larr;</p></a>
  </body>
</html>
